[BOARD]
ProjectPath=C:\Users\Pierre-Anthony\Documents\Roboty\HW\Roboty_rev2_\Roboty_rev1.pjh
BoardIdx=0
[HEADER]
FileName=C:\Users\Pierre-Anthony\Documents\Roboty\HW\Roboty_rev2_\Decoupling_Results_Jan-31-2024_22h-44m\Roboty_rev1.dao
PowerIntegrity Wizard Version=1.2
DateTime=Wednesday, January 31, 2024 22:44:52
VerSenior=1
VerMinor=7
[OPTIONS_DW]
Analysis=Quick
Engine=PISim
DRCOnly=0
SkipStitchingVias=0
Mode=Easy
CreateHTMLreport=1
TargetImpedance=0.001000
IncludeAllNets=0
IncludeMounting=1
ExcludeICPinInductance=1
IncludeInterPlane=1
IncludeLowFreqConnections=0
ShowVRMsSelectedNetsOnly=1
UseBundle_nSYS=1
Interactive_nSYS=0
Show_nSYS=0
DeleteWorkDir_nSYS=0
CropModel_nSYS=1
AnalyseAllNets_nSYS=1
UseNonCompiledScript=0
nSysScriptFilePath=
UseShapeSplitter=1
ShapeSplitterFlags=122
Inflate=1
InflateAuto=1
InflateValue=0.020000
UseShapesDefeaturing=0
DefeatureResolution=0.500000
GenerateS=0
ExportShuntModel=0
UseInterimTochstone=0
UseFDTD=0
ShowTPOscilloscpe=0
FDTDInterval=0
ActiveTP=0
IncludeDCPoint=0
MinFreq=1e+06
MaxFreq=1.5e+08
FreqSweepMode=Adaptive
NonAdaptiveFreqNumber=50
MaxAdaptiveFreqNumber=50
AdaptiveSweepAccuracy=2
AdvMinFreq=1e+06
AdvMaxFreq=1.5e+08
OptStitching=1
DontOptimizeDecopStitchingSections=1
StitchingMergeDist=0.015
OptStitchingFreqFrac=1
StitchingMergeFrac=0.05
OutputDir=Decoupling_Results
DRCReportMode=CSV
nSysReportMode=DoReport
GroupProbes=Pair
AllowDecouplingOptimizer=0
[SHAPE_SPLITTER]
UseRelativeTolerance=1
RelativeWidthTolerance=1.000000e-01
WidthTolerance=1.000000e-04
LengthWidthRatio=3.000000e+00
MaxWidth=3.000000e-03
[VRM]
[BOARD_PROBES]





