{BUD} WARNING: Do not edit this file! It is re-written automatically by BoardSim.
{VERSION=2.200}
{STACKUP
(SIGNAL R?=YES COL=FF T=3.49999e-05 P=0 W=1.56400e-04 RB=1.72400e-08 TC=0.00393 THC=393.693 DZ0=75 SP=SOLID SRT=ED_U SRB=ED_T EF=0.741 NST=Y L=SIG1 M=Metal)
(DIELECTRIC R?=NO COL=0 T=9.94001e-05 ER=4.5 LT=0.02 ERFREQ=1.00000e+09 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L=DE_SIG1 M=Dielectric)
(SIGNAL R?=YES COL=FFFF T=1.52000e-05 P=0 W=1.52400e-04 RB=1.72400e-08 TC=0.00393 THC=393.693 DZ0=75 SP=SOLID SRT=ED_U SRB=ED_U EF=0.741 NST=Y L=GND1.Cu M=Metal)
(DIELECTRIC R?=NO COL=0 T=5.49999e-04 ER=4.5 LT=0.02 ERFREQ=1.00000e+09 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L=DE_GND1.Cu M=Dielectric)
(SIGNAL R?=YES COL=FF00FF T=1.52000e-05 P=0 W=1.52400e-04 RB=1.72400e-08 TC=0.00393 THC=393.693 DZ0=75 SP=SOLID SRT=ED_U SRB=ED_U EF=0.741 NST=Y L=PWR.Cu M=Metal)
(DIELECTRIC R?=NO COL=0 T=1.08800e-04 ER=4.5 LT=0.02 ERFREQ=1.00000e+09 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L=DE_PWR.Cu M=Dielectric)
(SIGNAL R?=YES COL=FF0000 T=1.52000e-05 P=0 W=1.57000e-04 RB=1.72400e-08 TC=0.00393 THC=393.693 DZ0=75 SP=SOLID SRT=ED_U SRB=ED_U EF=0.741 NST=Y L=SIG2.Cu M=Metal)
(DIELECTRIC R?=NO COL=0 T=5.49999e-04 ER=4.5 LT=0.02 ERFREQ=1.00000e+09 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L=DE_SIG2.Cu M=Dielectric)
(SIGNAL R?=YES COL=80FF T=1.52000e-05 P=0 W=1.52400e-04 RB=1.72400e-08 TC=0.00393 THC=393.693 DZ0=75 SP=SOLID SRT=ED_U SRB=ED_U EF=0.741 NST=Y L=GND4.Cu M=Metal)
(DIELECTRIC R?=NO COL=0 T=9.94001e-05 ER=4.5 LT=0.02 ERFREQ=1.00000e+09 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L=DE_GND4.Cu M=Dielectric)
(SIGNAL R?=YES COL=FFFF00 T=3.49999e-05 P=0 W=1.57000e-04 RB=1.72400e-08 TC=0.00393 THC=393.693 DZ0=75 SP=SOLID SRT=ED_T SRB=ED_U EF=0.741 NST=Y L=SIG3 M=Metal)
}

{VIA_LC=AUTO
(G  L=2.00000e-10  C=2.50000e-13 )
(P  N=4  L=-0  C=-0 )
(P  N=7  L=-0  C=-0 )
(P  N=8  L=-0  C=-0 )
(P  N=34  L=-0  C=-0 )
(P  N=35  L=-0  C=-0 )
(P  N=39  L=-0  C=-0 )
(P  N=40  L=-0  C=-0 )
(P  N=41  L=-0  C=-0 )
(P  N=AutoPadstk_1  L=-0  C=-0 )
(P  N=AutoPadstk_2  L=-0  C=-0 )
}
{SUPPLIES
(S NAME=+3V3 VAL=3 V?=NO C?=NO)
(S NAME=+5V VAL=5 V?=NO C?=NO)
(S NAME=GND VAL=0 V?=NO C?=NO)
}
{VALUES
(V REF=R9 VAL=60)
(V REF=R7 VAL=1.10000e+03)
}
{PIN_MODELS
(M REF_PIN=U5|13 DEV=stm32f446_lqfp64.ibs|stm32f446_lqfp64 PIN=38 SIGNAL=PC7 DIR=IN SW=sw INV=no)
(M REF_PIN=U1|45 DEV=stm32f446_lqfp64.ibs|stm32f446_lqfp64 PIN=45 SIGNAL=PA12 DIR=IN SW=sw INV=yes)
(M REF_PIN=U1|44 DEV=stm32f446_lqfp64.ibs|stm32f446_lqfp64 PIN=44 SIGNAL=PA11 DIR=OUT SW=sw INV=no)
(M REF_PIN=U1|37 DEV=stm32f446_lqfp64.ibs|stm32f446_lqfp64 PIN=37 SIGNAL=PC6 DIR=OUT SW=sw INV=no)
}
{MSEL_CHOICES
(C REF=U1 FILE=stm32f446_lqfp64.ibs DEV=stm32f446_lqfp64 MSEL=io8p_arsudq_i2cin_ft MODEL=io8p11_arsudq_i2cin_ft)
(C REF=U5 FILE=stm32f446_lqfp64.ibs DEV=stm32f446_lqfp64 MSEL=io8p_arsudq_i2cin_ft MODEL=io8p11_arsudq_i2cin_ft)
}
{NET_RULES
(R C = "(All)" MIN_DELAY=-5.00000e-09 MAX_DELAY=1.00000e-06 S_OVERSHOOT_LOW=0.3 S_OVERSHOOT_HIGH=0.3 CROSSTALK=0.15 STIMULUS=OSC STIM_FREQ=5.00000e+08 STIM_DUTY=50)
}
{GLOBAL_SIM_PARAMS
(P F=yes C=yes J=no U=no A=yes B=yes S=TYPICAL)
}
{NET_SIM_PARAMS
(P N=/I2C_SCL W=c F=1.00000e+07 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=/I2C_SDA W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=/INT1_ACC W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=/INT2_ACC W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=/Power&USB/IN_LDO W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=/Power&USB/USB+ W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=/Power&USB/USB- W=e F=1.00000e+07 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=/mcu/BOOT0 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=/mcu/I2C_SCL W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=/mcu/I2C_SDA W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=/mcu/LED W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=/mcu/RST W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=/mcu/SDIO_CLK W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=/mcu/SDIO_CMD W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=/mcu/SDIO_D0 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=/mcu/SDIO_D1 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=/mcu/SDIO_D2 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=/mcu/SDIO_D3 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=/mcu/SWCLK W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=/mcu/SWDIO W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=/mcu/SWO W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=HDR_LFT_PA0 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=HDR_LFT_PA1 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=HDR_LFT_PA10 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=HDR_LFT_PA15 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=HDR_LFT_PA2 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=HDR_LFT_PA3 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=HDR_LFT_PA4 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=HDR_LFT_PA5 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=HDR_LFT_PA6 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=HDR_LFT_PA7 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=HDR_LFT_PA8 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=HDR_LFT_PA9 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=HDR_LFT_PB4 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=HDR_RGT_PB10 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=HDR_RGT_PB12 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=HDR_RGT_PB13 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=HDR_RGT_PB14 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=HDR_RGT_PB15 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=HDR_RGT_PB5 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=HDR_RGT_PB7 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=HDR_RGT_PB8 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=HDR_RGT_PB9 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=HDR_RGT_PC0 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=HDR_RGT_PC1 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(D1-K)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(D2-K)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(D3-A)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(J3-CC1)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(J3-CC2)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(J3-D+-PadA6)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(J3-D--PadA7)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(U1-PH0)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(U1-PH1)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(U1-VCAP_1)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=VDC W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=VDDA W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(IC1-ADJ{slash}NC-Pad3)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(IC1-NC_1-Pad2)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(IC1-NC_2-Pad6)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(IC1-NC_3-Pad7)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(J3-SBU1-PadA8)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(J3-SBU2-PadB8)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U1-PB1-Pad27)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U1-PB2-Pad28)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U1-PB6-Pad58)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U1-PC13-Pad2)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U1-PC14-Pad3)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U1-PC15-Pad4)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U1-PC2-Pad10)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U1-PC4-Pad24)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U1-PC5-Pad25)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U1-PC9-Pad40)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U5-NC-Pad10)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U5-NC-Pad11)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=EmptyNet0 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=EmptyNet1 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=EmptyNet2 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=EmptyNet3 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=EmptyNet4 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=EmptyNet5 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=EmptyNet6 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
}
{TEMPERATURE=2.000000e+01}

{SPICE_TEMPERATURE
(P T=27 USE=NO)
}
{DECOUPLING_MODEL=0
(TYPE=1 C=1.00000e-07 ESL=3.30000e-10 ESR=0.025 INCLUDES_MOUNTING=0 LIBRARY= MODELNAME= ESL_MODE=2 BODY_WIDTH=0 BODY_LENGTH=0 BODY_HEIGHT=0)
}
{DCCGROUPS
(G NAME=Group1 DECOUPLING_MODEL=0)
}
{DCCAPACITORS
(C REFDES=C8 DCCGROUP=Group1)
(C REFDES=C26 DCCGROUP=Group1)
(C REFDES=C9 DCCGROUP=Group1)
(C REFDES=C10 DCCGROUP=Group1)
(C REFDES=C27 DCCGROUP=Group1)
(C REFDES=C12 DCCGROUP=Group1)
(C REFDES=C6 DCCGROUP=Group1)
(C REFDES=C3 DCCGROUP=Group1)
(C REFDES=C7 DCCGROUP=Group1)
(C REFDES=C21 DCCGROUP=Group1)
(C REFDES=C4 DCCGROUP=Group1)
(C REFDES=C22 DCCGROUP=Group1)
(C REFDES=C11 DCCGROUP=Group1)
}
{PI_VRM
}
{PI_SIGNAL_SOURCES
}
{REMOVE_NFP=NO}
{CHECK_AND_FIX_SHORTAGES
(CHECK=NO)
(TYPES_TO_FIX=0)
}
{DIFF_PAIR_CANDIDATES
(DP NET1=/Power&USB/USB- NET2=/Power&USB/USB+)
}
{END}